I"$<h1 id="who-are-양동재">Who Are 양동재?</h1>
<p><img src="https://yangdongjae.github.io/assets/images/About/About-Profile-img2.png" alt="" />
<br />
student of AI Software Engineering <br />
<br />
<br />
<br /></p>

<h3 id="소개">소개</h3>

<ul>
  <li>Github : <a href="https://github.com/YangDongjae">https://github.com/YangDongJae</a></li>
  <li><a href="https://www.linkedin.com/in/dongjae-yang-88918b175/">Linkedin</a></li>
  <li>Mail : ydj9805@gmail.com</li>
</ul>

<h3 id="경력">경력</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">기간</th>
      <th style="text-align: center">담당업무</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://yangdongjae.github.io/assets/images/About/AECF.png" alt="" /><br /> Asia Economic Community Forum</td>
      <td style="text-align: center">2017.06.03 ~ 2017.12.31</td>
      <td style="text-align: center">2017 아시아 경제공동체 포럼 기획 <br /> Model Asia Union 국제 학술대회 기획 및 운영 <br />협력업체 선정 및 국제 포럼 홍보 및 마케팅 수행</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://yangdongjae.github.io/assets/images/About/PRISM.png" alt="" /><br />PRISM</td>
      <td style="text-align: center">2017.06.02 ~ 2017.10.31</td>
      <td style="text-align: center">PRISM 주관 교육행사 및 네트워킹 파티 기획 보조 <br /></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://yangdongjae.github.io/assets/images/About/Vib.png" alt="" /><br />Vib</td>
      <td style="text-align: center">2017.11.01 ~ 2018.04.30</td>
      <td style="text-align: center">Front-end 개발 <br />Plant 325 중,고등생 교과서 E북 개발 프로젝트 참여</td>
    </tr>
  </tbody>
</table>

<h3 id="대외활동">대외활동</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">  대  외  활  동  명</th>
      <th style="text-align: center">기간</th>
      <th style="text-align: center">내용</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://yangdongjae.github.io/assets/images/About/AYC.png" alt="" /><br />아시아 청년연합<br />서포터즈</td>
      <td style="text-align: center">2020.1.11 ~ 2020.04.11</td>
      <td style="text-align: center">○<a href="https://www.youtube.com/watch?v=3uM8zKF3gJE">이슬람 종교 차별에 대한 <br />  사회적 영상 기획 및 제작</a><br /> ○’20대가 생각하는 취업과 창업’을 주제로 영상 기획 및 제작 <br />○외국인 서포터즈 프로그램기획</td>
      <td style="text-align: center">Asia Federation Youth 의 아시아 청년 연합 서포터즈에 참가하여, 창업, 문화교류, 취업 을 주제로 영상과 발표자료를 기획하고 제작하여 대중들 앞에서 발표.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://yangdongjae.github.io/assets/images/About/cool_Lion.png" alt="" /><br />멋쟁이 사자처럼</td>
      <td style="text-align: center">2020.04.11 ~</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

:ET